spring.application.name=todo-list
server.port=8080

## PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## drop and create table again, good for testing, please comment it in production
spring.jpa.hibernate.ddl-auto=create
